<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
     <!-- 搜周边  搜索 和 设置按钮-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="44dp"
                  android:orientation="horizontal"
                  android:background="@drawable/bg_title_bar">
         <Button
                 android:id="@+id/absIcSearch"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:background="@drawable/abs__ic_search"
                 android:layout_gravity="center"></Button>
          <TextView android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                     android:textColor="#ffffff"
                    android:text="搜周边"></TextView>
         <Button
                 android:id="@+id/icActionSetting"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_action_setting"
                android:layout_gravity="center"></Button>
    </LinearLayout>
    <!--listView 的每一项数据-->
    <ListView
            android:layout_weight="1"
            android:id="@+id/searchRimListView"
            android:layout_height="wrap_content"
            android:divider="@drawable/linepic"
            android:dividerHeight="1dp"
            android:layout_width="fill_parent">

    </ListView>
   <!-- listView下的 分隔线-->
    <ImageView android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:scaleType="center"
               android:src="@drawable/linepic"></ImageView>

    <!--定位 信息和 按钮-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="44dp"
                  android:orientation="horizontal"
                  android:background="@drawable/bg_title_bar">

        <TextView
                  android:id="@+id/locationMessage"
                  android:layout_width="wrap_content"
                  android:layout_weight="1"
                  android:paddingLeft="5dp"
                  android:layout_height="wrap_content"
                  android:gravity="left"
                  android:layout_marginTop="10dp"
                  android:textColor="#000000"
                  android:text="陕西省西安市雁塔区科技路37号"></TextView>
        <Button
                android:id="@+id/onlocationBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_localbar_location"
                android:layout_gravity="center"></Button>
    </LinearLayout>
</LinearLayout>