<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="44dp"
                  android:orientation="horizontal"
                  android:background="@drawable/bg_title_bar">
        <Button android:id="@+id/returnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_nav_back"
                android:layout_gravity="center"></Button>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="20dp"
                  android:layout_weight="1"
                  android:layout_marginTop="10dp"
                  android:textColor="#ffffff"
                  android:text="四川菜（川菜）"></TextView>
        <Button android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/u125_normal"
                android:layout_gravity="center"></Button>
        <Button android:id="@+id/mapBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:focusable="false"
                android:background="@drawable/map_button"
                android:layout_gravity="center"
                ></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="@drawable/u39_normal"
                  android:gravity="center"
                  android:onClick="buttonOnClick">
        <TextView android:id="@+id/textData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=""
                ></TextView>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"></ImageView>
    </LinearLayout>
    <FrameLayout  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
        <LinearLayout android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_weight="1">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="5dp">
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_weight="1">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:text="黄记煌三汁闷锅"
                            ></TextView>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="12dp"
                            android:layout_marginTop="2dp"
                            android:text="西安南大街52号南附楼内3层"
                            ></TextView>
                </LinearLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:text="500m"
                        ></TextView>
            </LinearLayout>
            <ImageView android:layout_width="fill_parent"
                       android:layout_height="1dp"
                       android:scaleType="center"
                       android:src="@drawable/linepic" />
        </LinearLayout>
               <!--地图      -->
         <LinearLayout android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_weight="1">

            <FrameLayout  android:layout_width="fill_parent"
                          android:layout_height="fill_parent">
                <com.baidu.mapapi.map.MapView android:id="@+id/bmapView"
                                              android:layout_width="fill_parent"
                                              android:layout_height="fill_parent"
                                              android:layout_weight="1" />
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                    <Button android:id="@+id/leftButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/u83_normal"
                            ></Button>
                    <Button android:id="@+id/rightButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/u81_normal"
                            android:layout_toRightOf="@id/leftButton"></Button>
                    <Button android:id="@+id/locButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/u85_normal"
                            android:layout_alignParentRight="true" ></Button>
                </RelativeLayout>
            </FrameLayout>

      </LinearLayout>
    </FrameLayout>
</LinearLayout>